.container-fluid#gameholder
  .row-fluid
    .span10
      .gm4html5_div_class#gm4html5_div_id
        canvas#canvas(width="800" height="600")
          p Your browser doesn't support HTML5 canvas.
      <script src="assets/index.js?KUXYB=583353334">
      </script>