.container-fluid#gameholder
  .row-fluid
    .span10
      .gm4html5_div_class#gm4html5_div_id
        canvas#canvas(width="800" height="600")
          p Your browser doesn't support HTML5 canvas.
      <script src="/html5game/tph_persistence.js">
      </script>
      <script src="/html5game/index.js?FEBYB=1040044543">
      </script>


- if user_signed_in?
  javascript:
    function isLoggedIn() {
    return 1;
    };

- else
  javascript:
    function isLoggedIn() {
    return 0;
    };

- if user_signed_in?  
  javascript:
    function load() { return "{last_save.hypertime}{last_save.gamestate}"; };
- else
  javascript:
    function load() { return ""; };

javascript:
  mixpanel.track("Reached the gamepage");