.container-fluid#container
  .row-fluid
    .span5#left
      h1#headline Let's Make it Grow!
      p 
       | In a world losing connection with nature, you can join a movement of sustainable farmer
      p
       | Try out your own designs for a sustainable farm, balancing plants, animals and soil, and speed up time to watch the results.
      p
       | Can you stay in business long enough to make an impact?
      span.button-holder
        button.btn#fs
        button.btn#mig
      
    .span5#right
      iframe(width="500" height="320" src="http://www.youtube.com/embed/mdTZ-3grn6A" frameborder="0" allowfullscreen)

javascript:
  mixpanel.track("Reached the homepage");