.span5
  h1#headline Headline
  p 
   | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  span.button-holder
    button.btn#fs
    button.btn#mig
  
.span6
  iframe(width="500" height="320" src="http://www.youtube.com/embed/s9bsasfyESs" frameborder="0" allowfullscreen)