doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title Make It Grow | Grow your holistic farm today!
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width")

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    
  body
    #fade-in
      nav.navbar.navbar-inverse.navbar-fixed-top#main
        .navbar-inner
          .container
            .row
              .span3
                = image_tag "logo.png", :id => "logo"
              .span3.offset6.account
                - if user_signed_in?
                  img.profile-img(src="https://graph.facebook.com/&lt;?php echo $me; ?&gt;/picture" alt="" width="32px" height="32px")
                  span Leandro
                - else
                  a(href="#{user_omniauth_authorize_path(:facebook)}")
                    = image_tag "facebook_64.png", :width => "32px"
                  a(href="/auth/t")
                    = image_tag "twitter_64.png", :width => "32px"                  
                  a(href="/auth/g")
                    = image_tag "google_64.png", :width => "32px"

      .glassdient
      .grassdient
      
      == yield
             
      footer
        .shr_class.shareaholic-show-on-load      

      script(src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")

      script(type="text/javascript")
      javascript:
        var SHRSB_Settings = {"shr_class":{"src":"/assets","link":"","service":"5,7,2,313,38,88,74","apikey":"0747414f47c2b684cf5480c36b2478689","localize":true,"shortener":"bitly","shortener_key":"","designer_toolTips":true,"tip_bg_color":"black","tip_text_color":"white","twitter_template":"${title} - ${short_link} via @Shareaholic"}};
        var SHRSB_Globals = {"perfoption":"1"};
      
      script(type="text/javascript")
      javascript:
        (function() {
          var sb = document.createElement("script"); sb.type = "text/javascript";sb.async = true;
          sb.src = ("https:" == document.location.protocol ? "https://dtym7iokkjlif.cloudfront.net" : "http://cdn.shareaholic.com") + "/media/js/jquery.shareaholic-publishers-sb.min.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(sb, s);
        })();