doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title Make It Grow | Grow your holistic farm today!
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width")

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    javascript:
      (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");
      b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+
      '//cdn.mxpnl.com/libs/mixpanel-2.1.min.js';d=c.getElementsByTagName("script")[0];
      d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){
      var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(
      Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:
      f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links',
      'track_forms','register','register_once','unregister','identify','name_tag',
      'set_config','people.identify','people.set','people.increment'];for(e=0;e<h.length;e++)d(g,h[e]);
      a._i.push([b,c,f])};a.__SV=1.1;})(document,window.mixpanel||[]);

      mixpanel.init("106f3f467f64ccc0f1a3fd06b0bcae00");
    
  body
    #fade-in
      = render "layouts/navbar"

      .glassdient
      .grassdient
      
      == yield
             
      footer
        .shr_class.shareaholic-show-on-load      

      script(src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")

      javascript:
        var SHRSB_Settings = {"shr_class":{"src":"/assets","link":"","service":"5,7,2,313,38,88,74","apikey":"0747414f47c2b684cf5480c36b2478689","localize":true,"shortener":"bitly","shortener_key":"","designer_toolTips":true,"tip_bg_color":"black","tip_text_color":"white","twitter_template":"${title} - ${short_link} via @Shareaholic"}};
        var SHRSB_Globals = {"perfoption":"1"};

      javascript:
        (function() {
          var sb = document.createElement("script"); sb.type = "text/javascript";sb.async = true;
          sb.src = ("https:" == document.location.protocol ? "https://dtym7iokkjlif.cloudfront.net" : "http://cdn.shareaholic.com") + "/media/js/jquery.shareaholic-publishers-sb.min.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(sb, s);
        })(); 